<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expense</title>
</head>

<body>

    <style>
        body {
            padding: 30px;
            margin: 0px;
            background-position: center;
            background-color: rgb(245, 213, 109);
            color: rgb(228, 74, 19);
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
            margin: 100px 80px 80px 100px;
        }
    </style>
    <h1> This is my first project. Hope you like it. </h1>
    <h3>This is a personal expense calculator. Just type in each expense and click on calculate.</h3>
    <input type="number" id="myText">
    <input type="button" onclick="myFunction()" value="Calculate">
    <h3 id="ans">See the total here.</h3>
    <script>
        let z = 0;

        function myFunction() {
            const y = document.getElementById("myText").value;
            z = +z + +y;
            document.getElementById("ans").innerHTML = z;
        }
    </script>
</body>

</html>